<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ap Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: auto;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #0073e6;
        }
        ol {
            padding-left: 20px;
            text-align: left;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #b5002d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CLICK ON BELOW LINKS FOR PLAYLIST</h1>
        <br>
        <ol>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm8T8uHkaUP2bVGtgUxOgfoX&feature=shared" target="_blank">Time And Work</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm9pR9Y9BpNPZW1j32x-g9TB&feature=shared" target="_blank">Pipes and Cisterns</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm_QyzcND6GqNxHVpE-ourv7&feature=shared" target="_blank">Time and Distance</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm_v40RIyHahXcf7FX6fj5Wg&feature=shared" target="_blank">Trains</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm-R5udMl_pYYwVs07TFRQu4&feature=shared" target="_blank">Ratios and Proportion</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm9Js5Yv-QPHoaFDA-m0uKUK&feature=shared" target="_blank">Partnership</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm9N62vsNLvzhc_pfJtrnCWf&feature=shared" target="_blank">Syllogism</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm-zfEo7JzL6Nf-7QvjSrYT4&feature=shared" target="_blank">Simple & Compound Interest</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm9qRdQSG0c95iwtcKm6Z9El&feature=shared" target="_blank">Boats & Streams</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm_H5Zy-DPujss2VO5igIMvp&feature=shared" target="_blank">Seating Arrangement</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm9yiInDTzqqVmHolxz3GSy7&feature=shared" target="_blank">Profit & Loss</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm_nTTG3Bizs-iTLv9G5oZCy&feature=shared" target="_blank">Age Problems</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm8om69fHz1sNIxtBUc7TD0U&feature=shared" target="_blank">Simplification</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm8J3hBfdnW60VAuNyPzgniS&feature=shared" target="_blank">Mixture & Alligation</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm84kyu3Q4m33mcsBgr9ikL2&feature=shared" target="_blank">Order & Ranking</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm85D0LQLiPWKEe1RaY9t2DV&feature=shared" target="_blank">Directions</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm_-TUDzx-aXJXcZU28rTPsv&feature=shared" target="_blank">Probability</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm8oOC-FdK-Wht6CzgFAxxub&feature=shared" target="_blank">Permutations & Combinations</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm_T_ART-_PjGrEqlMTJ9Kja&feature=shared" target="_blank">Algebra</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm-M1TgVFERuenUFDMfKs6Ig&feature=shared" target="_blank">Number Systems</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm8N2HFEN3TzxlF5FfRPVU9D&feature=shared" target="_blank">Calendar</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm-AgVxHRwi1hCw475oo-z0q&feature=shared" target="_blank">Sequential Output Tracing</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm-U9Nl1Ghms2ntQufWFDoM8&feature=shared" target="_blank">Clocks</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm-D1wrZ91_WQbcuXCXAMycv&feature=shared" target="_blank">LCM and HCF</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm9PgpTBZKGqwyHo28N6Z2jK&feature=shared" target="_blank">Percentages</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm84kyu3Q4m33mcsBgr9ikL2&feature=shared" target="_blank">Order & Ranking</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm9ahWAd-F9WkkH6IrqPFwX-&feature=shared" target="_blank">Data Sufficiency</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm8EOugKPCf9NRIqODvjxK7q&feature=shared" target="_blank">Logical Sequence</a></li>
            <li><a href="https://youtube.com/playlist?list=PLrjkTql3jnm9aWdEp-QNjawvBj3DbqSZn&feature=shared" target="_blank">Mathematical Operations</a></li>
            
        </ol>
    </div>
</body>
</html>
